<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#1A330D"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter username"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#1A330D"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textColor="#1A330D"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/spNewRole"
        android:layout_width="match_parent"
        android:layout_height="44dp" />
</LinearLayout>
